KitchenSinkBDD/Test.KitchenSinkBDD.Repository/obj/
KitchenSinkBDD/Test.KitchenSinkBDD.Repository/bin/
KitchenSinkBDD/KitchenSinkBDD/bin/
KitchenSinkBDD/KitchenSinkBDD/obj/
KitchenSinkBDD/KitchenSinkBDD.Models/obj/
KitchenSinkBDD/KitchenSinkBDD.Models/bin/
KitchenSinkBDD/KitchenSinkBDD.Exceptions/obj/
KitchenSinkBDD/KitchenSinkBDD.Exceptions/bin/
KitchenSinkBDD/KitchenSinkBDD.Processor/obj/
KitchenSinkBDD/KitchenSinkBDD.Processor/bin/
KitchenSinkBDD/KitchenSinkBDD.Constants/obj/
KitchenSinkBDD/KitchenSink.EF/obj/
KitchenSinkBDD/KitchenSinkBDD.EF/obj/
KitchenSinkBDD/KitchenSinkBDD.Repositories/obj/
KitchenSinkBDD/KitchenSinkBDD.Repository/obj/
KitchenSinkBDD/KitchenSinkBDD.Test.Service/obj/
KitchenSinkBDD/KitchenSinkBDD.Services/obj/
KitchenSinkBDD/KitchenSinkBDD.Test.Service/bin/
